Environment: Databricks Lakeflow
Execution Type: Cloud-hosted Lakeflow orchestration and SQL transformation using the Databricks Lakehouse platform
Compute Tier: Standard (Medium performance tier equivalent)
Storage Cost: ~$23 per TB/month (approx., for Delta Lake / Unity Catalog storage)
Lakeflow Runtime Cost: ~$0.35 per run-hour
DataStage (Legacy) Pricing (CUH – Capacity Unit Hour):
Dedicated SQL Pool CU Cost: ~$1.75 – $3.00 per hour
Average legacy runtime: ~1 hour per pipeline or stored procedure
Table Names & Indicative Data Volume:


SALES_TRANSACTIONS: ~600 GB


FACT_SALES: ~250 GB


DQ_FAILURES_LOG: ~100 GB


Processing Notes:


Approximately 10% of total data volume is processed per run


Transformations include aggregations, joins, and lookups


Incremental Lakeflow pipeline expected for CUSTOMER_SUMMARY

